{
    "mssql.connections": [
        {
            "server": "serverpeluqueria.database.windows.net",
            "database": "PeluqueriaDB",
            "user": "admindb",
            "password": "SQLServer2023!",
            "port": 1433,
            "authenticationType": "SqlLogin",
            "savePassword": true
        }
    ]
}